<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_general_ci">rental_motor</database>
</source>
<canvas zoom="80">
<tables>
<table name="bookings" view="colnames">
<left>126</left>
<top>13</top>
<width>112</width>
<height>185</height>
<sql_create_table>CREATE TABLE `bookings` (
  `id_bookings` int(11) NOT NULL AUTO_INCREMENT,
  `id_User` int(11) DEFAULT NULL,
  `id_motor` int(11) DEFAULT NULL,
  `id_vendor` int(11) DEFAULT NULL,
  `tanggal_sewa` date NOT NULL,
  `tanggal_kembali` date NOT NULL,
  `titik_kembali` text NOT NULL,
  `foto_diri` varchar(255) DEFAULT NULL,
  `id_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_bookings`),
  KEY `id_User` (`id_User`),
  KEY `id_motor` (`id_motor`),
  KEY `id_vendor` (`id_vendor`),
  KEY `id_status` (`id_status`),
  CONSTRAINT `bookings_ibfk_1` FOREIGN KEY (`id_User`) REFERENCES `user` (`id_User`) ON DELETE CASCADE,
  CONSTRAINT `bookings_ibfk_2` FOREIGN KEY (`id_motor`) REFERENCES `motor` (`id_motor`) ON DELETE CASCADE,
  CONSTRAINT `bookings_ibfk_3` FOREIGN KEY (`id_vendor`) REFERENCES `vendors` (`id_vendor`) ON DELETE CASCADE,
  CONSTRAINT `bookings_ibfk_4` FOREIGN KEY (`id_status`) REFERENCES `status_booking` (`id_status`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="kecamatan" view="colnames">
<left>428</left>
<top>369</top>
<width>118</width>
<height>90</height>
<sql_create_table>CREATE TABLE `kecamatan` (
  `id_kecamatan` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kecamatan` varchar(100) NOT NULL,
  PRIMARY KEY (`id_kecamatan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="motor" view="colnames">
<left>858</left>
<top>40</top>
<width>107</width>
<height>212</height>
<sql_create_table>CREATE TABLE `motor` (
  `id_motor` int(11) NOT NULL AUTO_INCREMENT,
  `id_vendor` int(11) DEFAULT NULL,
  `nama_motor` varchar(100) NOT NULL,
  `merek` varchar(50) NOT NULL,
  `model` varchar(50) NOT NULL,
  `tahun_produksi` year(4) NOT NULL,
  `tipe_motor` varchar(50) DEFAULT NULL,
  `rating` float DEFAULT 0,
  `harga_sewa` decimal(10,2) NOT NULL,
  `warna` varchar(50) DEFAULT NULL,
  `foto_motor` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_motor`),
  KEY `id_vendor` (`id_vendor`),
  CONSTRAINT `motor_ibfk_1` FOREIGN KEY (`id_vendor`) REFERENCES `vendors` (`id_vendor`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="status_booking" view="colnames">
<left>21</left>
<top>40</top>
<width>89</width>
<height>90</height>
<sql_create_table>CREATE TABLE `status_booking` (
  `id_status` int(11) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="ulasan" view="colnames">
<left>713</left>
<top>329</top>
<width>106</width>
<height>158</height>
<sql_create_table>CREATE TABLE `ulasan` (
  `id_ulasan` int(11) NOT NULL AUTO_INCREMENT,
  `id_User` int(11) DEFAULT NULL,
  `id_booking` int(11) DEFAULT NULL,
  `id_motor` int(11) DEFAULT NULL,
  `rating` float DEFAULT NULL CHECK (`rating` &gt;= 0 and `rating` &lt;= 5),
  `komentar` text DEFAULT NULL,
  `tanggal_ulasan` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_ulasan`),
  KEY `id_User` (`id_User`),
  KEY `id_booking` (`id_booking`),
  KEY `id_motor` (`id_motor`),
  CONSTRAINT `ulasan_ibfk_1` FOREIGN KEY (`id_User`) REFERENCES `user` (`id_User`) ON DELETE CASCADE,
  CONSTRAINT `ulasan_ibfk_2` FOREIGN KEY (`id_booking`) REFERENCES `bookings` (`id_bookings`) ON DELETE CASCADE,
  CONSTRAINT `ulasan_ibfk_3` FOREIGN KEY (`id_motor`) REFERENCES `motor` (`id_motor`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="user" view="colnames">
<left>261</left>
<top>292</top>
<width>125</width>
<height>198</height>
<sql_create_table>CREATE TABLE `user` (
  `id_User` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `alamat` text DEFAULT NULL,
  `no_telepon` varchar(20) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('admin','vendor','customer') NOT NULL,
  `DoB` date DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `tanggal_bergabung` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_User`),
  UNIQUE KEY `no_telepon` (`no_telepon`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="vendors" view="colnames">
<left>590</left>
<top>93</top>
<width>101</width>
<height>158</height>
<sql_create_table>CREATE TABLE `vendors` (
  `id_vendor` int(11) NOT NULL AUTO_INCREMENT,
  `id_User` int(11) DEFAULT NULL,
  `id_kecamatan` int(11) DEFAULT NULL,
  `nama_vendor` varchar(100) NOT NULL,
  `alamat` text DEFAULT NULL,
  `deskripsi` text DEFAULT NULL,
  `status` enum('aktif','nonaktif') DEFAULT 'aktif',
  PRIMARY KEY (`id_vendor`),
  UNIQUE KEY `id_User` (`id_User`),
  KEY `id_kecamatan` (`id_kecamatan`),
  CONSTRAINT `vendors_ibfk_1` FOREIGN KEY (`id_User`) REFERENCES `user` (`id_User`) ON DELETE CASCADE,
  CONSTRAINT `vendors_ibfk_2` FOREIGN KEY (`id_kecamatan`) REFERENCES `kecamatan` (`id_kecamatan`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>