DB_USER=root
DB_PASSWORD=
DB_NAME=rental2
DB_HOST=127.0.0.1
DB_PORT=3306


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=eduwardsimanjuntak02@gmail.com
SMTP_PASS=crsb wzfa vztz rtva

# Konfigurasi JWT
JWT_SECRET=secret123