org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Tambahkan ini!
kotlin.version=2.1.24
kotlin.code.style=official


# Required untuk AGP 8.x & Flutter 3.38+
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false


org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4096m